-- next line is for play.evolutions only
--# --- !Ups

CREATE TABLE CURRENCY (
    ISO_CODE varchar(3) PRIMARY KEY,
    DIGIT_CODE varchar(3) not null,
    NAME varchar(255) default null,
    CONSTRAINT CURRENCY_DIGIT_CODE_U UNIQUE (DIGIT_CODE)
);

CREATE TABLE ACCOUNT (
    NUM varchar(255) PRIMARY KEY,
    CURRENCY_ISO_CODE varchar(3) not null,
    NAME varchar(255),
    CONSTRAINT ACCOUNT_CURRENCY_FK FOREIGN KEY (CURRENCY_ISO_CODE) REFERENCES CURRENCY(ISO_CODE)
);

CREATE TABLE PAYTURE (
    ID NUMBER PRIMARY KEY,
    ACCOUNT_FROM_NUM varchar(255),
    ACCOUNT_FROM_SWIFT varchar(255),
    ACCOUNT_TO_NUM varchar(255),
    ACCOUNT_TO_SWIFT varchar(255),
    AMOUNT number not null,
    CURRENCY_RATE number default 1,
    CREATE_DATE date not null,
    ACCEPT_DATE date,
    DECLINE_DATE date,
    DESCRIPTION varchar(255)
);

CREATE SEQUENCE PAYTURE_ID_SEQ MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1;
-- next line is for play.evolutions only
--# --- !Downs
--
--DROP SEQUENCE PAYTURE_ID_SEQ;
--DROP TABLE PAYTURE;
--DROP TABLE ACCOUNT;
--DROP TABLE CURRENCY;
